{
  "name": "ruler-cli",
  "version": "1.0.0-SNAPSHOT",
  "main": "insertBuild.js",
  "license": "MIT",
  "dependencies": {
    "gitlog": "^4.0.4",
    "mongodb": "^3.6.5",
    "yargs": "^16.2.0"
  }
}
